<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-WK-QVj">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-eU-O0j">
                                <rect key="frame" x="53" y="129" width="214" height="278"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="lr7-4R-cQe"/>
                                    <constraint firstAttribute="height" constant="278" id="vT1-Wl-w1N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Elementary Number Problems Solver">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vT1-Wl-w1N"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDw-eU-O0j" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="107" id="Pgh-Mn-G6O"/>
                            <constraint firstItem="5tS-WK-QVj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="VbF-92-kb4"/>
                            <constraint firstItem="GDw-eU-O0j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="Xx7-J9-mNY"/>
                            <constraint firstItem="GDw-eU-O0j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cZ4-FT-efH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5tS-WK-QVj" secondAttribute="bottom" id="fLG-Zw-E2i"/>
                            <constraint firstItem="GDw-eU-O0j" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="109" id="j13-XO-pXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDw-eU-O0j" secondAttribute="trailing" constant="37" id="lTK-TS-QZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tS-WK-QVj" secondAttribute="trailing" constant="-20" id="reZ-sb-pNJ"/>
                            <constraint firstItem="5tS-WK-QVj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="yZx-OM-cja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pgh-Mn-G6O"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard.jpg" width="1920" height="1920"/>
    </resources>
</document>
